.grid{
    width: 360px;
    height: 598px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(12, 1fr);
    margin-left: auto;
    margin-right: auto;
}

body{
    margin-left: 0;
    margin-right: 0;
}

@media only screen and (min-device-width: 450px){

    .grid{
        width: 1500px;
        height: 700px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(12,1fr);
        margin-left: auto;
        margin-right: auto;
    }

}