.grid {
  background-color: hotpink; }

.grid {
  width: 360px;
  height: 598px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(12, 1fr);
  margin-left: auto;
  margin-right: auto; }

header {
  grid-column: 1/5;
  grid-row: 1/4;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr); }

.title {
  grid-column: 2/5;
  grid-row: 1/3;
  text-align: center;
  font-size: 5vh;
  font-family: 'Times New Roman', Times, serif; }

.menyikon {
  grid-column: 1/2;
  grid-row: 1/3;
  margin-left: 20%;
  margin-top: 50%;
  align-content: center; }

.footer {
  grid-column: 1/5;
  grid-row: 11/13;
  background-color: white;
  text-align: center;
  padding-top: 5%; }
